{
  "expo": {
    "name": "LoadSetu Driver",
    "slug": "loadsetu-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "loadsetu",
    "android": {
      "package": "in.loadsetu.driver",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "RECORD_AUDIO",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "react-native-background-geolocation"
    ]
  }
}
